# nvdb-api-client

./: .gitignore  .travis.yml  CHANGELOG.md  Jenkinsfile  LICENSE  README.md  RELEASE.md  build.gradle  diff_1-2-7_1-16-6.diff  gradle.properties  release-local.sh  release-snapshot.sh  release.sh
gradle/: git.gradle  publish.gradle  repositories.gradle  tasks.gradle  upload.gradle  versioning.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/no/vegvesen/nvdbapi/client/: ClientConfiguration.java  ProxyConfig.java
src/main/java/no/vegvesen/nvdbapi/client/clients/: AbstractJerseyClient.java  AreaClient.java  AsyncArrayResult.java  AsyncResult.java  AuthClient.java  ClientFactory.java  DatakatalogClient.java  DatakatalogFilter.java  DatakatalogPolicy.java  DatakatalogUpdateCallback.java  GenericResultSet.java  JerseyHelper.java  Login.java  PaginatingSpliterator.java  PositionClient.java  PositionRequest.java  ProxyConfig.java  RefLinkRequest.java  RequestHeaderFilter.java  RoadNetClient.java  RoadNetRequest.java  RoadNetRouteClient.java  RoadNetRouteRequest.java  RoadObjectClient.java  RoadObjectRequest.java  RoadObjectRequestBuilder.java  RoadPlacementClient.java  RoadRefRequest.java  RoadReferenceClient.java  RoadSysRefRequest.java  SegmentedRoadNetClient.java  StatusClient.java  StreetRequest.java  TransactionClient.java  TransactionStatusClient.java  TransactionStatusRequest.java  TransactionsClient.java  TransactionsRequest.java
src/main/java/no/vegvesen/nvdbapi/client/clients/filters/: DatakatalogFilter.java  RequestHeaderFilter.java
src/main/java/no/vegvesen/nvdbapi/client/clients/util/: JerseyHelper.java
src/main/java/no/vegvesen/nvdbapi/client/exceptions/: ApiError.java  ClientException.java  JsonExceptionParser.java
src/main/java/no/vegvesen/nvdbapi/client/gson/: AreaParser.java  AssociationTypeParser.java  AttributeTypeParser.java  BriefRouteSegmentParser.java  ChangesParser.java  DatakatalogVersionParser.java  DetailedRouteSegmentParser.java  FeatureTypeParser.java  GeometryParser.java  GsonMessageBodyHandler.java  GsonUtil.java  GuidanceParametersParser.java  LinkParser.java  PlacementParser.java  RoadNetParser.java  RoadObjectParser.java  RoadPlacementParser.java  RoadRefParser.java  RoadSysRefParser.java  RouteParser.java  RouteSegmentParser.java  SegmentedLinkParser.java  ShortRefLinkParser.java  StatusParser.java  TransactionIdParser.java  TransactionInfoParser.java  TransactionParser.java
src/main/java/no/vegvesen/nvdbapi/client/model/: Change.java  Coordinates.java  Direction.java  Geometry.java  GeometryAttributes.java  HeightLevel.java  LocationalType.java  Page.java  Position.java  Projection.java  Quality.java  RefLinkPosition.java  ResultSet.java  RoadPlacement.java  RoadPlacementBulkResult.java  RouteOnRoadNet.java  SidePosition.java  SpatialType.java  Status.java  UtmCoordinates.java
src/main/java/no/vegvesen/nvdbapi/client/model/areas/: ContractArea.java  County.java  ExtendedStreet.java  Municipality.java  Region.java  RoadDepartment.java  RoadObjectId.java  Route.java  Street.java
src/main/java/no/vegvesen/nvdbapi/client/model/datakatalog/: AbstractEnumAttributeType.java  AssociationRoleType.java  AssociationType.java  AttributeCommonProperties.java  AttributeType.java  AttributeTypeCategory.java  AttributeTypeParameters.java  AttributeTypeWithOwner.java  BinaryObjectAttributeType.java  BooleanAttributeType.java  CharacterAttributeType.java  DataType.java  Datakatalog.java  DateAttributeType.java  DoubleAttributeType.java  DoubleEnumAttributeType.java  DoubleEnumValue.java  EnumAttributeType.java  EnumValue.java  FeatureType.java  FeatureTypeCategory.java  FeatureTypeParameters.java  IntegerAttributeType.java  IntegerEnumAttributeType.java  IntegerEnumValue.java  JavaType.java  ListAttributeType.java  LocationalAttributeType.java  Owner.java  ShortDateAttributeType.java  SpatialAttributeType.java  StringAttributeType.java  StringEnumAttributeType.java  StringEnumValue.java  StructureAttributeType.java  TimeAttributeType.java  Unit.java  Version.java
src/main/java/no/vegvesen/nvdbapi/client/model/roadnet/: BriefRouteSegment.java  CenterLineProjection.java  DetailLevel.java  DetailedRouteSegment.java  Link.java  LinkPart.java  LinkSequence.java  LinkType.java  Ltema.java  NetElementType.java  NetElementWrapper.java  Node.java  Port.java  PortConnection.java  RefLinkPartType.java  (+8 more)
src/main/java/no/vegvesen/nvdbapi/client/util/: ArgUtil.java  LoggingFilter.java  ResultSetCollector.java  Stopwatch.java  Strings.java
src/test/java/no/vegvesen/nvdbapi/client/clients/: ClientConfigurationTest.java  RoadObjectRequestBuilderTest.java  RoadnetClientTest.java  RoadobjectClientTest.java  TransactionsClientTest.java
src/test/java/no/vegvesen/nvdbapi/client/exceptions/: JsonExceptionParserTest.java
src/test/java/no/vegvesen/nvdbapi/client/gson/: AreaParserTest.java  GsonUtilTest.java  Helper.java  PosisjonParserTest.java  RoadSysRefParserTest.java  RouteParserTest.java  StatsParserTest.java  StatusParserTest.java  TransaksjonParserTest.java  VegnettParserTest.java  VegobjekterParserTest.java  VegobjekttyperParserTest.java
src/test/resources/: logback.xml
src/test/resources/jsonresponse/: status.json  transaksjoner.json
src/test/resources/jsonresponse/omrader/: fylker.json  gater.json  kommuner.json  kontraktsomrader.json  regioner.json  riksvegruter.json  vegavdelinger.json
src/test/resources/jsonresponse/posisjon/: posisjon.json
src/test/resources/jsonresponse/rute/: rute_kortformat.json  rute_langtformat.json
src/test/resources/jsonresponse/vegnett/: 105_statistikk.json  noder.json  veglenkesekvenser.json  veglenkesekvenser_segmentert.json
src/test/resources/jsonresponse/vegobjekter/: 105.json  105_statistikk.json  14.json  581.json  95.json  README.md  egenskaper.json  lokasjon_linje.json  lokasjon_punkt.json  lokasjon_sving.json  vegsystemreferanse_med_nummer.json  vegsystemreferanse_uten_nummer.json
src/test/resources/jsonresponse/vegobjekttyper/: 105.json  14.json  581.json  95.json  datatyper.json
(+62 files in other folders)
