publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId 'nvdb-read-api-v3-client'

            from components.java

            artifact sourceJar
            artifact javadocJar
        }
    }
    repositories {
        maven {
            name "Artrepo"
            url "https://artrepo.vegvesen.no/artifactory/libs-release-local"
        }
        maven {
            name "Artreposnapshot"
            url "https://artrepo.vegvesen.no/artifactory/libs-snapshot-local"
        }
    }
}

if (project.hasProperty("artrepoUser") && project.hasProperty("artrepoPass")) {
    publishing {
        repositories.each {
            if (it.url.toString().contains('artrepo')) {
                it.credentials {
                    username artrepoUser
                    password artrepoPass
                }
            }
        }
    }
}

