apply plugin: 'pl.allegro.tech.build.axion-release'

// http://axion-release-plugin.readthedocs.io/

scmVersion {
    tag {
        prefix = 'nvdb-read-api-v3-client'
    }
    versionCreator = {version, position -> "${version}${versionBranch}"}
}

allprojects {
    project.version = scmVersion.version
}
